# Claude-Usage-Overlay

./: App.xaml  App.xaml.cs  CLAUDE.md  ClaudeUsageOverlay.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  SettingsManager.cs  StartupHelper.cs  UsageService.cs  app.manifest  build.bat
